<html>
<html lang="en">
<head>
<title>Class</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #111;
  color: white;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 800px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="icrutte.github.io">Home</a>
  <a href="fitness.html">Fitness</a>
  <a href="yes.html">Yes</a>
  <a href="class.html">Class</a>
  <a href="images/disboi.jpg">Moth of judgement</a>
</div>

<div class="content">
    <h1>Markup Activity (with 'Hidden' Reading)</h1>
    <meta charset="utf-8">
<h2>For tomorrow, do the "Marking Up a Letter" activity Links to an <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">external</a> site. at the end of the Introduction to HTML reading. This involves a few steps. First, you'll want to get the base files they provide and put them on your Github Pages site. The <a href="images/yes.png">easiest</a> way is to copy and paste the contents. So first create a new HTML document in Pages; call it letter.html. Then click on the "raw text you need to mark up" link in the activity, hit the copy button, then paste the results into <a href="images/big lad.jpg">letter.html</a>. Then, create a styles folder in Pages (I know, this didn't work in class, but give me a sec), and inside that folder create a file called style.css. Then click on the "CSS to style the HTML" link in the activity, hit the copy button, and paste the contents into style.css. Finally, go to the Source Control tab, enter a message along the lines of "Add letter markup files," and hit Commit and Push. Now your folder should stay (I forgot that Github doesn't let you commit empty folders--it kinda has a point).
Now, go through the bullets in the <a href="images/true.png">"Project Brief"</a> section of the activity, and edit letter.html to address each bullet. Basically, you're going to have to skim through the other sections in the "Introduction to HTML" tutorial to find the elements that do what you need. Once you think you have all the bullets addressed, Commit and Push, then look at the results. If your page looks similar to the page in activity, you're probably in good shape; if not, you may want to go back and see if you can find any mistakes. (If your page looks really messed up, check a few points--there's this section about case and spacingLinks to an external site., and this section on HTML and 'debugging Links to an external site.' which gives a bunch of tips about common mistakes/typos.) When you think you're done (or if you get stuck), run the "W3C Validator" on your published page and see what it reports. This tool only checks that your HTML is "legal"--it doesn't really look at accessibility issues. When your page gets a good mark from the Validator, then try testing it with an accessibility checker and see what it says. 
      Post the <a href="images/LGBTQ.jpg">URL</a> to your letter.html page here.</h2>
    <p>Instructions unclear, accidently went on the dark web and now there is a <a href="he is watching.jpg">monster</a> under my bed.</p>
</div>

</body>
</html>


