<html>
    <title>Fitness</title>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     /* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #111;
  color: white;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 800px; /* Should be removed. Only for demonstration */
}  
    </head>
     <body>
<style>
p {font-size: 36px;}
         </style>
         <div class="topnav">
             <a href="icrutte.github.io">Home</a>
  <a href="fitness.html">Fitness</a>
  <a href="yes.html">Yes</a>
  <a href="class.html">Class</a>
  <a href="images/disboi.jpg">Moth of judgement</a>
</div>
         <p> The <a href="hide.png">FitnessGram</a> Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 <a href="same.png">seconds</a>. <a href="images/g@y.png">Line up</a> at the start. The running speed starts slowly, but gets faster each minute after you hear this signal. A single lap should be completed each time you hear this sound. Remember to run in a straight line, and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. The <a href="meaning.png">test</a> will begin on the word start. On your mark, get ready, start. </p>
  <p>Hey, I know you might not be feeling up for it, but going to workout can have such a positive impact on <a href="images/guys.png">your</a> life. Not only does it improve your physical health, but it also has a huge impact on your mental health. Exercise releases endorphins, which are natural mood-boosters. Plus, think about how amazing you'll feel after you finish a workout - accomplished, energized, and proud of yourself for taking care of your body. It doesn't have to be intense, just something to get your heart pumping and your muscles moving. It's <a href="good-choice.png">worth it</a>, trust [REDACTED]!</p>
    </body>
</html>
