<!DOCTYPE html>
<html>
<title>YES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
    <style>
     /* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #111;
  color: white;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 800px; /* Should be removed. Only for demonstration */
}  
    </head>
     <body>
<style>
p {font-size: 36px;}
         </style>
         <div class="topnav">
             <a href="icrutte.github.io">Home</a>
  <a href="fitness.html">Fitness</a>
  <a href="yes.html">Yes</a>
  <a href="class.html">Class</a>
  <a href="images/disboi.jpg">Moth of judgement</a>
</div>

  <div class="w3-card-4" style="width:75%;">
    <header class="w3-container w3-black">
      <h1>Yes</h1>
    </header>

    <div class="w3-container">
      <p>Yes, yes, yes<a href="images/five stars.png">!</a> Saying yes can be a powerful affirmation of your willingness and openness to opportunities, challenges, and <a href="images/oreo flavered oreo.jpg">experiences</a>. Embracing a positive attitude of yes can help you cultivate a growth mindset, build resilience, and enhance your relationships with others. Of course, it's important to balance your yeses with your boundaries, recognizing when to say no and taking care of your needs and well-being. But overall, embracing the power of yes can be a simple yet effective way to live a fuller, more abundant life. Yes, let's say yes to that!
</p>
 <p>I know the idea may seem intimidating at first, but I promise it's worth considering. Imagine how much you could grow and learn from taking on this opportunity. Plus, saying yes could lead to new connections and experiences that you wouldn't have had otherwise. And who knows, this could even end up being one of the best decisions you make<a href="help.html">.</a> So why not take a chance and say yes? You've got nothing to lose, but potentially everything to gain.</p>
    </div>

 

</body>
</html>
